def create_box(m, n):  ## m and n positive integers
    # Создаем матрицу из нулей размером n x m
    matrix = [[0] * m for _ in range(n)]  # Создаем матрицу, заполненную нулями


    print("Начальное состояние матрицы:")
    for row in matrix:
        print(row)  # Выводим начальное состояние матрицы


    
    # Заполняем первую и последнюю строку единицами
    for i in range(m):
        print(matrix[0][i])
        matrix[0][i] = 1  # Устанавливаем значение 1 в i-й столбец первой строки
        matrix[n-1][i] = 1  # Устанавливаем значение 1 в i-й столбец последней строки



        
    # Заполняем первый и последний столбец единицами
    for i in range(n):
        matrix[i][0] = 1  # Устанавливаем значение 1 в первый столбец i-й строки
        matrix[i][m-1] = 1  # Устанавливаем значение 1 в последний столбец i-й строки


        
    # Заполняем оставшиеся значения
    for i in range(1, n-1):  # Проходим по строкам, исключая первую и последнюю
        for j in range(1, m-1):  # Проходим по столбцам, исключая первый и последний
        # Вычисляем значение для текущей ячейки
            val = min(i, j, n-i-1, m-j-1) + 1  # Находим минимальное расстояние до границы и добавляем 1
            matrix[i][j] = val  # Устанавливаем вычисленное значение в текущую ячейку


    return matrix

# Вызываем функцию create_box() с параметрами m=5, n=5
result = create_box(12, 10)
print("\nИтоговая матрица:")
for row in result:
    print(row)  # Выводим итоговую матрицу

    
